// Assignment 1.3 
exp:     exp1  |  exp CMP  exp1    
exp1:    exp2  |  exp1 AS  exp2 
exp2:    exp3  |  exp2 MD  exp3 
exp3:    exp4  |  exp3 PE  exp4
exp4:    INT | FLOAT
|           NAMED_CONSTANT
|           lval
|           UNOP exp 
|           BUILTIN_FUN1 "(" exp ")" 
|           BUILTIN_FUN2 "(" exp "," exp ")"
|           "(" exp ")"


PE: "**" 
MD: "*" | "/" | "%" | "&" 
AS: "+" | "-" | "|" | "xor" | "^"
CMP: "==" | "<"

lval: ID | ID "[" exp "]"

// Assignment 1.1
ID.-1:   /[a-zA-Z][a-zA-Z0-9_]*/
INT:     /[0-9]+/ | /0x[0-9a-fA-F]+/ | /0b[01]+/ 
FLOAT:   /[-+]?[0-9]*\.[0-9]+([eE][-+]?[0-9]+)?/

WHITESPACE: /[\ \t\n\r\f]+/
%ignore WHITESPACE


NAMED_CONSTANT: "pi"  // Use preinitialized symbol table
BUILTIN_FUN1:   "sin" | "arcsin" | "cos" | "arccos" | "tan" | "exp" | "sqrt"
BUILTIN_FUN2:   "arctan2" 

BINOP: "**" | "==" | "<"| "*"|"/"|"&"|"xor"|"^"|"+"|"-"|"|"|"%"|"<>"|"swap"

UNOP:  "!" | "not" // Logical negation
    |  "~" // Binary negation
    |  "-" // Unary minus
